###
# Authentication settings
###
[auth]
;policies = ticket
;mode = database
;callback = pyramid_helpers.auth.authentication_callback
get_user_by_username = pyramid_helpers.models.core.get_user_by_username

[policy:basic]
realm = Pyramid-Helpers Application

;[policy:remote]
;fake_user = admin
;login_url = https://idp.domain.tld/login
;logout_url = https://idp.domain.tld/logout

[policy:ticket]
secret = the-big-secret-for-secured-authentication
;hashalg = sha512

[policy:token]
;header = X-PH-Authentication-Token
get_username_by_token = pyramid_helpers.models.core.get_username_by_token
